NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/mernauth'
MONGO_URI=xxx
APP_SPECIFIC_GMAIL_PASSWORD=xxx
MY_GMAIL=xxx@gmail.com
JWT_ACCOUNT_ACTIVATION=xxx
JWT_SECRET=xxx
JWT_RESET_PASSWORD=xxx
EMAIL_TO=xxx@gmail.com
EMAIL_FROM=noreply@mernauth.com
